#Bot details
BOT_TOKEN=your_token_here
BOT_NAME=your_bot_name_here
BOT_ICON=your_bot_icon_here
BOT_DB=db/alpine-bot.db
BOT_PREFIX=!
BOT_WATCHER_SECONDS=3.0
BOT_NAME_MINUTES=10.0
BOT_CONSTANTS=constants.json
BOT_CONFIG=config.json
BOT_COGS=cogs.json
