#Bot details
BOT_TOKEN=your_token_here
BOT_NAME=your_bot_name_here
BOT_ICON=your_bot_icon_here
BOT_DB=your_db_path_here
BOT_PREFIX=your_prefix_here
BOT_WATCHER_SECONDS=1.0
BOT_NAME_MINUTES=10.0
BOT_CONFIG=config.json
BOT_CONSTANTS=constants.json
BOT_COGS=cogs.json
